(?:^|/)dirs$
(?:^|/)go\.mod$
(?:^|/)go\.sum$
(?:^|/)package-lock\.json$
(?:^|/)sources(?:|\.dep)$
/jquery-
ignore$
SUMS$
\.ai$
\.bmp$
\.cer$
\.class$
\.crl$
\.crt$
\.csr$
\.dll$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpeg$
\.jpg$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mp3$
\.mp4$
\.otf$
\.pbxproj$
\.pdf$
\.pdn$
\.pem$
\.piskel$
\.png$
\.psd$
\.runsettings$
\.sig$
\.so$
\.svg$
\.svgz$
\.tar$
\.tgz$
\.ttf$
\.woff
\.xcf$
\.xls
\.xpm$
\.yml$
\.zip$
^misc/selenium-ide/
^src/css/bootstrap/bootstrap\.css$
^src/css/fonts/
^src/css/spectrum/spectrum\.css$
^src/js/lib/
^test/casperjs/integration/palettes/test-tiny-palettes\.js$
^test/casperjs/integration/settings/test-export-gif\.js$
^test/casperjs/integration/settings/test-import-image-twice\.js$
^test/casperjs/integration/settings/test-import-image\.js$
^test/drawing/tests/
^test/drawing/tests/history\.basic\.json$
^test/drawing/tests/move-alllayers-allframes\.json$
^test/drawing/tests/pensize\.stroke\.basic\.json$
^test/drawing/tests/pen\.drawing\.json$
^test/drawing/tests/pen\.mirror\.pensize\.json$
^test/drawing/tests/pen\.secondary\.color\.json$
^test/drawing/tests/perf\.1024\.pen\.bucket\.json$
^test/drawing/tests/squares\.circles\.json$
^test/drawing/tests/swapcolor\.twice\.undo\.once\.json$
^test/drawing/tests/transform\.crop\.json$
^test/drawing/tests/transform\.rotate\.once\.alt\.json$
^\.github/actions/spell-check/
